<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dziumo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="header">Hi there. I'm dziumo</div>
        <div class="text">
            <p>
                If you're looking to get in touch, email me at dziumdziok@protonmail.com, or find me on  
                <a href="https://github.com/dziumdziok" rel="me">Github</a>.
                </p>
                <p>GPG Key: 63DF E737 F078 657C C8A5 1C00 C29A DD73 B356 3D82</p>
                <p><b><a href="https://dziumo.me/pgp" rel="me">PGP Key</a></b></p>
                <p><b><a href="https://dziumo.me/blog" rel="me">Writings</a></b></p> 
        </div>
    </div>
    <div class="footer">
        <p>
            © dziumo 2024
        </p>
    </div>
</body>
</html>